{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy:github": "npm run build && node ./scripts/deploy-github"
  },
  "dependencies": {
    "gatsby": "^2.18.6",
    "gatsby-theme-blog": "^1.2.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
